location / {
    proxy_pass http://workbench-ui-v0.7.0:4200/;
    #proxy_pass http://juliet.cgv.tugraz.at:443;
}

location /api/v0.7/sessions/ {
    proxy_pass http://microservice-sessions-v0.7.0:5011/;
}

location /api/v0.7/metadata-extraction/ {
    proxy_pass http://microservice-metadata-extraction-v0.7.0:5012/;
}

location /api/v0.7/sda/ {
    proxy_pass http://microservice-sda-v0.7.0:5013/;
}

location /api/v0.7/archival/ {
    proxy_pass http://microservice-sipgenerator-v0.7.0:5015/;
}
