location /api/v0.1/sip/ {
    proxy_pass http://sip:5004/;
}

location /api/v0.1/storage/ {
    proxy_pass http://files:5001/;
}

location /api/v0.1/ifcmetadata/ {
    proxy_pass http://ifcmetadata:5002/;
}

location /api/v0.1/e57metadata/ {
    proxy_pass http://e57metadata:5003/;
}

location /api/v0.1/sda/ {
    proxy_pass http://sda:5005/;
}

