location / {
    proxy_pass http://workbench-ui:4200/;
}

location /api/v0.7/sessions/ {
    proxy_pass http://duraark-sessions:5011/;
}

location /api/v0.7/metadata/ {
    proxy_pass http://duraark-metadata:5012/;
}

location /api/v0.7/sda/ {
    proxy_pass http://duraark-sda:5013/;
}

location /api/v0.7/geometricenrichment/ {
    proxy_pass http://duraark-geometricenrichment:5014/;
}

location /api/v0.7/digitalpreservation/ {
    proxy_pass http://duraark-digitalpreservation:5015/;
}

location /viewer/pointcloud/ {
    proxy_pass http://duraark-pointcloud-viewer:5016/;
}
